# android-chat

./: .gitignore  build.gradle
chat/: build.gradle
chat/kit/src/main/java/cn/wildfire/chat/kit/: WfcBaseActivity.java  WfcIntent.java  WfcNotificationManager.java  WfcUIKit.java  WfcWebViewActivity.java
chat/kit/src/main/java/cn/wildfire/chat/kit/audio/: AudioRecorderPanel.java
chat/kit/src/main/java/cn/wildfire/chat/kit/channel/: ChannelInfoActivity.java  ChannelListActivity.java  ChannelListAdapter.java  ChannelListFragment.java  CreateChannelActivity.java
chat/kit/src/main/java/cn/wildfire/chat/kit/channel/viewholder/: CategoryViewHolder.java  ChannelViewHolder.java
chat/kit/src/main/java/cn/wildfire/chat/kit/chatroom/: ChatRoomListActivity.java  ChatRoomListFragment.java
chat/kit/src/main/java/cn/wildfire/chat/kit/contact/: BaseUserListFragment.java  UserListAdapter.java
chat/kit/src/main/java/cn/wildfire/chat/kit/contact/newfriend/: FriendRequestListActivity.java  FriendRequestListAdapter.java  FriendRequestListFragment.java  FriendRequestViewHolder.java  InviteFriendActivity.java  UserSearchModule.java
chat/kit/src/main/java/cn/wildfire/chat/kit/contact/pick/: CheckableUserListAdapter.java  PickContactActivity.java  PickConversationTargetActivity.java  PickUserFragment.java  SearchAndPickUserFragment.java
chat/kit/src/main/java/cn/wildfire/chat/kit/contact/pick/viewholder/: CheckableUserViewHolder.java  PickGroupViewHolder.java
chat/kit/src/main/java/cn/wildfire/chat/kit/contact/viewholder/: UserViewHolder.java
chat/kit/src/main/java/cn/wildfire/chat/kit/contact/viewholder/footer/: ContactCountViewHolder.java
chat/kit/src/main/java/cn/wildfire/chat/kit/conversation/: ChannelConversationInfoFragment.java  ConversationActivity.java  ConversationFragment.java  ConversationInfoActivity.java  ConversationInputPanel.java  ConversationMemberAdapter.java  ConversationMessageAdapter.java  CreateConversationActivity.java  GroupConversationInfoFragment.java  SingleConversationInfoFragment.java
chat/kit/src/main/java/cn/wildfire/chat/kit/conversation/ext/: ExampleAudioInputExt.java  FileExt.java  ImageExt.java  LocationExt.java  ShootExt.java  VoipExt.java
chat/kit/src/main/java/cn/wildfire/chat/kit/conversation/forward/: ForwardActivity.java  ForwardAdapter.java  ForwardFragment.java  ForwardPromptView.java
chat/kit/src/main/java/cn/wildfire/chat/kit/conversation/mention/: GroupMemberSearchModule.java  MentionAllHeaderViewHolder.java  MentionGroupMemberActivity.java
chat/kit/src/main/java/cn/wildfire/chat/kit/conversation/multimsg/: DeleteMultiMessageAction.java
chat/kit/src/main/java/cn/wildfire/chat/kit/conversationlist/: ConversationListAdapter.java  ConversationListFragment.java
chat/kit/src/main/java/cn/wildfire/chat/kit/conversationlist/viewholder/: ChannelConversationViewHolder.java  ConversationViewHolder.java  GroupConversationViewHolder.java  SingleConversationViewHolder.java  StatusNotificationContainerViewHolder.java
chat/kit/src/main/java/cn/wildfire/chat/kit/group/: AddGroupMemberActivity.java  BasePickGroupMemberActivity.java  GroupInfoActivity.java  GroupListActivity.java  GroupListAdapter.java  GroupListFragment.java  GroupMemberListActivity.java  GroupMemberListAdapter.java  GroupMemberListFragment.java  GroupViewHolder.java  GroupViewModel.java  PickGroupMemberActivity.java  RemoveGroupMemberActivity.java  SetGroupAnnouncementActivity.java  SetGroupNameActivity.java
chat/kit/src/main/java/cn/wildfire/chat/kit/group/manage/: AddGroupManagerActivity.java  AddGroupManagerViewHolder.java  GroupManageActivity.java  GroupManageFragment.java  GroupManagerListActivity.java  GroupMemberPermissionActivity.java  GroupMemberPermissionFragment.java  GroupMuteActivity.java  GroupMuteFragment.java
chat/kit/src/main/java/cn/wildfire/chat/kit/mm/: MMPreviewActivity.java  TakePhotoActivity.java
chat/kit/src/main/java/cn/wildfire/chat/kit/qrcode/: QRCodeActivity.java  ScanQRCodeActivity.java
chat/kit/src/main/java/cn/wildfire/chat/kit/search/: SearchActivity.java  SearchFragment.java  SearchResultAdapter.java
chat/kit/src/main/java/cn/wildfire/chat/kit/search/module/: ChannelSearchModule.java  ContactSearchModule.java  ConversationMessageSearchModule.java  ConversationSearchModule.java  GroupSearchViewModule.java
chat/kit/src/main/java/cn/wildfire/chat/kit/search/viewHolder/: CategoryViewHolder.java  ChannelViewHolder.java  ConversationViewHolder.java  ExpandViewHolder.java  GroupViewHolder.java  MessageViewHolder.java
chat/kit/src/main/java/cn/wildfire/chat/kit/settings/: MessageNotifySettingActivity.java  PrivacySettingActivity.java
chat/kit/src/main/java/cn/wildfire/chat/kit/settings/blacklist/: BlacklistListActivity.java  BlacklistListAdapter.java  BlacklistListFragment.java  BlacklistViewHolder.java
chat/kit/src/main/java/cn/wildfire/chat/kit/user/: ChangeMyNameActivity.java  SetAliasActivity.java  UserInfoActivity.java  UserInfoFragment.java
chat/kit/src/main/java/cn/wildfire/chat/kit/utils/: FileUtils.java
chat/kit/src/main/java/cn/wildfire/chat/kit/voip/: AudioFragment.java  FloatingVoipService.java  SingleVoipCallActivity.java  VideoFragment.java
chat/kit/src/main/java/cn/wildfire/chat/kit/widget/: BubbleImageView.java  KeyboardAwareLinearLayout.java  OptionItemView.java  ProgressFragment.java  ProgressWebView.java  QuickIndexBar.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/cn/wildfire/chat/app/: MyApp.java
chat/src/main/java/cn/wildfire/chat/app/login/: LoginActivity.java  SMSLoginActivity.java
chat/src/main/java/cn/wildfire/chat/app/main/: DiscoveryFragment.java  MainActivity.java  MeFragment.java  PCLoginActivity.java  SplashActivity.java
chat/src/main/java/cn/wildfire/chat/app/setting/: AboutActivity.java  SettingActivity.java
chat/src/main/java/cn/wildfire/chat/app/third/location/viewholder/: LocationMessageContentViewHolder.java
chat/src/main/res/values-zh-rCN/: strings.xml
(+29 files in other folders)
